app.name=Great App XYZ

db_driver=jdbc:postgresql://
db_url=jdbc:postgresql://localhost:5432
db_savepoint_driver=jdbc:savepointpgproxy://
db_driver_class=org.postgresql.Driver
db_savepoint_driver_class=com.greatappxyz.database.common.db.jdbc.SavepointPgProxyDriver
db_schema=greatappxyz
db_test_schema=greatappxyz_test

functional_test.db_url=jdbc:savepointpgproxy://localhost:5432
functional_test.db_user=postgres
functional_test.db_password=root
functional_test.images_dir=src/main/webapp/images/test/
functional_test.client_url=http://test.localhost:8080/#/

